<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <script src="main.js" defer></script>
    <title>Scrap Idle</title>
</head>
<body>
    <div id="header-container">
        <p>You have <span id="scraps-text" style="color:#ABBC5D"></span> Scraps</p>
        <p>You are making <span id="scraps-per-second-text" style="color:#ABBC5D"></span> Scraps/s</p>
    </div>
    <div id="menu-container">
        <button onclick="openMenu(generatorsMenuContainerElement, generatorsMenuButtonElement)" class="menu-buttons" id="generators-menu-button">Generators</button>
        <button onclick="openMenu(prestigeMenuContainerElement, prestigeMenuButtonElement)" class="menu-buttons" id="prestige-menu-button">Prestige</button>
        <button onclick="openMenu(upgradesMenuContainerElement, upgradesMenuButtonElement)" class="menu-buttons" id="upgrades-menu-button">Upgrades</button>
        <button onclick="openMenu(goalsMenuContainerElement, goalsMenuButtonElement)" class="menu-buttons" id="goals-menu-button">Goals</button>
        <button onclick="openMenu(statsMenuContainerElement, statsMenuButtonElement)" class="menu-buttons" id="stats-menu-button">Stats</button>
        <button onclick="openMenu(settingsMenuContainerElement, settingsMenuButtonElement)" class="menu-buttons" id="settings-menu-button">Settings</button>
    </div>
    <div id="generators-container">
        <div id="generator-buttons-container">
            <table class="table-formatting" id="generator-table">
                <thead>
                    <tr>
                        <th>Tier</th>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Scraps/s</th>
                        <th>Amount Bonus</th>
                        <th>Cost (in Scraps)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I</td>
                        <td><span id="gen1-name"></span></td>
                        <td><span id="gen1-amount">0</span></td>
                        <td>+<span id="gen1-sps">0</span></td>
                        <td><span id="gen1-amount-bonus"></span>x</td>
                        <td><span id="gen1-cost"></span></td>
                        <td><button onclick="buyGenerator(1)" class="generator-buttons" id="gen1-button">Purchase</button></td>
                    </tr>
                    <tr id="gen2-row">
                        <td>II</td>
                        <td><span id="gen2-name"></span></td>
                        <td><span id="gen2-amount">0</span></td>
                        <td>+<span id="gen2-sps">0</span></td>
                        <td><span id="gen2-amount-bonus"></span>x</td>
                        <td><span id="gen2-cost"></span></td>
                        <td><button onclick="buyGenerator(2)" class="generator-buttons" id="gen2-button">Purchase</button></td>
                    </tr>
                    <tr id="gen3-row">
                        <td>III</td>
                        <td><span id="gen3-name"></span></td>
                        <td><span id="gen3-amount">0</span></td>
                        <td>+<span id="gen3-sps">0</span></td>
                        <td><span id="gen3-amount-bonus"></span>x</td>
                        <td><span id="gen3-cost"></span></td>
                        <td><button onclick="buyGenerator(3)" class="generator-buttons" id="gen3-button">Purchase</button></td>
                    </tr>
                    <tr id="gen4-row">
                        <td>IV</td>
                        <td><span id="gen4-name"></span></td>
                        <td><span id="gen4-amount">0</span></td>
                        <td>+<span id="gen4-sps">0</span></td>
                        <td><span id="gen4-amount-bonus"></span>x</td>
                        <td><span id="gen4-cost"></span></td>
                        <td><button onclick="buyGenerator(4)" class="generator-buttons" id="gen4-button">Purchase</button></td>
                    </tr>
                    <tr id="gen5-row">
                        <td>V</td>
                        <td><span id="gen5-name"></span></td>
                        <td><span id="gen5-amount">0</span></td>
                        <td>+<span id="gen5-sps">0</span></td>
                        <td><span id="gen5-amount-bonus"></span>x</td>
                        <td><span id="gen5-cost"></span></td>
                        <td><button onclick="buyGenerator(5)" class="generator-buttons" id="gen5-button">Purchase</button></td>
                    </tr>
                    <tr id="gen6-row">
                        <td>VI</td>
                        <td><span id="gen6-name"></span></td>
                        <td><span id="gen6-amount">0</span></td>
                        <td>+<span id="gen6-sps">0</span></td>
                        <td><span id="gen6-amount-bonus"></span>x</td>
                        <td><span id="gen6-cost"></span></td>
                        <td><button onclick="buyGenerator(6)" class="generator-buttons" id="gen6-button">Purchase</button></td>
                    </tr>
                    <tr id="gen7-row">
                        <td>VII</td>
                        <td><span id="gen7-name"></span></td>
                        <td><span id="gen7-amount">0</span></td>
                        <td>+<span id="gen7-sps">0</span></td>
                        <td><span id="gen7-amount-bonus"></span>x</td>
                        <td><span id="gen7-cost"></span></td>
                        <td><button onclick="buyGenerator(7)" class="generator-buttons" id="gen7-button">Purchase</button></td>
                    </tr>
                    <tr id="gen8-row">
                        <td>VIII</td>
                        <td><span id="gen8-name"></span></td>
                        <td><span id="gen8-amount">0</span></td>
                        <td>+<span id="gen8-sps">0</span></td>
                        <td><span id="gen8-amount-bonus"></span>x</td>
                        <td><span id="gen8-cost"></span></td>
                        <td><button onclick="buyGenerator(8)" class="generator-buttons" id="gen8-button">Purchase</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="buy-amount-buttons-container">
                <p>
                    <button onclick="changeBuyAmount(1)" class="buy-amount-buttons" id="buy-one-button">1x</button>
                    <button onclick="changeBuyAmount(25)" class="buy-amount-buttons" id="buy-twentyfive-button">25x</button>
                    <button onclick="changeBuyAmount(100)" class="buy-amount-buttons" id="buy-hundred-button">100x</button>
                    <button onclick="changeBuyAmount(Infinity)" class="buy-amount-buttons" id="buy-max-button">Max</button>
                </p>
            </div>
        </div>
    </div>
    <div id="prestige-container">
        <p class="prestige-info">
            The more Scraps you have, the more Transistors you gain. Transistors <br>
            increase your profits and let you purchase new Upgrades, 
            but you will need to sell your Generators to claim them. 
            Are you sure you want to do this?
        </p>
        <p class="prestige-info">
            Current Transistors: <span id="current-transistors"></span> <br>
            Bonus per Transistor: <span id="bonus-per-transistor"></span>% <br>
            Bonus from Current Transistors: <span id="bonus-from-current-transistors"></span>% <br>
        </p>
        <p class="prestige-info">
            Gained from Restart: <span id="gained-from-restart"></span> <br>
            Bonus from Transistors after Prestige: <span id="bonus-from-transistors-after-prestige"></span>%  
        </p>
        <button onclick="doPrestige()" id="prestige-button">Confirm Prestige</button>
    </div>
    <div id="upgrades-container">
        <table class="table-formatting" id="upgrades-table">
            <thead>
                <tr>
                    <th>Tier</th>
                    <th>Name</th>
                    <th>Level</th>
                    <th>Effect</th>
                    <th>Cost (in Transistors)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I</td>
                    <td><span id="upgrade1-name"></span></td>
                    <td><span id="upgrade1-amount"></span></td>
                    <td>+2% Transistor Bonus</td>
                    <td><span id="upgrade1-cost"></span></td>
                    <td><button onclick="buyTransistorsBonusUpgrade()" class="upgrade-buttons" id="upgrade1-button">Purchase</button></td>
                </tr>
                <tr>
                    <td>II</td>
                    <td><span id="upgrade2-name"></span></td>
                    <td><span id="upgrade2-amount"></span></td>
                    <td>+50% Generators Scrap/s</td>
                    <td><span id="upgrade2-cost"></span></td>
                    <td><button onclick="buyGeneratorsBonusUpgrade()" class="upgrade-buttons" id="upgrade2-button">Purchase</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="goals-container">
        <table class="table-formatting" id="goals-table">
            <thead>
                <th>Tier</th>
                <th>Name</th>
                <th>Level</th>
                <th>Progress</th>
                <th>Reward</th>
            </thead>
            <tbody>
                <tr>
                    <td>I</td>
                    <td><span id="goal1-name"></span></td>
                    <td><span id="goal1-level"></span>/5</td>
                    <td><span id="goal1-progress"></span></td>
                    <td>+25% Scraps/s</td>
                </tr>
                <tr>
                    <td>II</td>
                    <td><span id="goal2-name"></span></td>
                    <td><span id="goal2-level"></span>/5</td>
                    <td><span id="goal2-progress"></span></td>
                    <td>+25% Scraps/s</td>
                </tr>
                <tr>
                    <td>III</td>
                    <td><span id="goal3-name"></span></td>
                    <td><span id="goal3-level"></span>/5</td>
                    <td><span id="goal3-progress"></span></td>
                    <td>+25% Scraps/s</td>
                </tr>
                <tr>
                    <td>IV</td>
                    <td><span id="goal4-name"></span></td>
                    <td><span id="goal4-level"></span>/5</td>
                    <td><span id="goal4-progress"></span></td>
                    <td>+25% Scraps/s</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="stats-container">
        Scraps This Run: <span id="scraps-this-run"></span> <br>
        Goal Boost: <span id="goal-boost"></span>x
    </div>
    <div id="settings-container">
        <button onclick="saveData()" class="settings-buttons" id="save-data-button">Save Data</button>
        <button onclick="resetData()" class="settings-buttons" id="reset-data-button">Reset Data</button>
        <button onclick="importData()" class="settings-buttons" id="import-data-button">Import Data</button>
        <button onclick="exportData()" class="settings-buttons" id="export-data-button">Export Data</button>
        <button onclick="toggleAFKGains()" class="settings-buttons" id="toggle-afk-gains-button"></button>
    </div>
</body>
</html>